{
  "name": "qg-mazerace-common",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev-link": "yarn link @quickga.me/framework.common"
  },
  "dependencies": {
    "@quickga.me/framework.common": "latest"
  },
  "devDependencies": {
  }
}
